NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ahmed:j3JufYo3YV20IGWT@cluster0.9dk5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=302606941835-gn7smiinh37ddrqt710peukb76oplfsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=123
